<!DOCTYPE html>
<html>
<head>
  <title>Chrome User Sim Options</title>
<style>
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 500px;
  min-height: 500px;
}
  
div {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
  
button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0px 0px 6px 0px;
}

.bold {
  font-weight: bold;
}
  
#sites_wrapper {
  width: 100%;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 10px 0px;
  border-top-style: solid;
  border-top-color: #BBBBBB; 
  border-top-width: 1px;

}
  
#default_sites_wrapper {
  width: 30%;
  float: left;
  padding: 0px 0px 10px 0px;
  margin-top: 0px;
  border-right-style: solid;
  border-right-color: #BBBBBB; 
  border-right-width: 1px;
}
  
#user_sites_wrapper {
  float: left;
  width: 65%;
  padding: 0px 0px 0px 10px;
  margin: 0px 0px 0px 10px
  border-left-style: solid;
  border-left-color: #BBBBBB; 
  border-left-width: 1px;
}

.site_group_spacer {
  float: left;
  border-left-style: solid;
  border-left-color: #BBBBBB; 
  border-left-width: 1px;
  padding: 0px 10px 0px 10px;
}
  
.name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    font-style: normal;
    margin-left: 16px;
}
.tagline {
    font-family: "adobe-garamond-pro, serif";
    font-size: 14px;
    line-height: 1.5em;
    text-transform: none;
    letter-spacing: 1px;
    font-style: italic;
    margin-left: 16px;
}
  
.box {
  border-style: solid;
  border-color: #BBBBBB; 
  border-width: 1px;
  padding: 16px;
}

.outline-box {
  width: 600px;
}

.status-box {
  width: 90px;
  padding: 16px;
  margin: 0px 20px 0px 20px;
  font-family: Courier, Fixed;
  font-size: 16px;
  float: left;
  background-color: #f6fc7d;
}
  
.left-h2 {
  float: left;
}

#status-buttons {
  float: right;
}

.indent {
  margin-left: 16px;
}
  
.full-width-text {
  width: 100%;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;  
  padding: 10px 0px 10px 0px;
  margin: 10px 0px 0px 0px;
}
  
.section {
  border-bottom-style: solid;
  border-bottom-color: #BBBBBB; 
  border-bottom-width: 1px;
}

.top-bottom-padding {
  padding: 10px 0px 10px 0px;
}
  
.var_width_text {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;  
  padding: 10px 0px 0px 0px;
}
  
.control-links {
  font-size: 10px;
  margin: 6px 0px 6px 0px;
}
  
.alerts {
  background-color: bisque;
  paddding: 4px 4px 4px 4px;
  margin: 4px 0px 4px 0px;
}
</style>  
</head>
<body>
  <div class="box outline-box">
    <div id="branding_wrapper">
      <img src="icon_c_48.png" style="float: left;">
      <span class="name">Chrome User Sim</span><br>
      <div style='clear:both'></div>
    </div>
    <div id="explanation" class="full-width-text section">
    </div>
    <div id="status_wrapper" class="section top-bottom-padding">
      <h2 class="left-h2">Status</h2>
      <div>
        <div id="enabled_status" class="box status-box">Ready...</div>
        <div id="status_buttons">
          <button id="enable" class="bold"> &nbsp; Start &nbsp; </button><br>
          <button id="disable"> &nbsp; Stop &nbsp; </button>
        </div>
        <div id="alerts" class="alerts"></div>
        <div style='clear:both'></div>
      </div>
    </div>
  </div>
<script src="options.js"></script>
</body>
</html>